C:\Users\user\Desktop\影像處理軟體2.7\影像處理軟體2.7\bin\Release\影像處理軟體2.7.exe
C:\Users\user\Desktop\影像處理軟體2.7\影像處理軟體2.7\bin\Release\影像處理軟體2.7.pdb
C:\Users\user\Desktop\影像處理軟體2.7\影像處理軟體2.7\bin\Release\影像處理軟體2.7.xml
C:\Users\user\Desktop\影像處理軟體2.7\影像處理軟體2.7\obj\x86\Release\WindowsApplication1.Form1.resources
C:\Users\user\Desktop\影像處理軟體2.7\影像處理軟體2.7\obj\x86\Release\WindowsApplication1.Resources.resources
C:\Users\user\Desktop\影像處理軟體2.7\影像處理軟體2.7\obj\x86\Release\影像處理軟體2.7.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\影像處理軟體2.7\影像處理軟體2.7\obj\x86\Release\影像處理軟體2.7.exe
C:\Users\user\Desktop\影像處理軟體2.7\影像處理軟體2.7\obj\x86\Release\影像處理軟體2.7.xml
C:\Users\user\Desktop\影像處理軟體2.7\影像處理軟體2.7\obj\x86\Release\影像處理軟體2.7.pdb
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.7\影像處理軟體2.7\obj\x86\Release\影像處理軟體2.7.exe
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.7\影像處理軟體2.7\obj\x86\Release\影像處理軟體2.7.xml
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.7\影像處理軟體2.7\obj\x86\Release\影像處理軟體2.7.pdb
