版本3.9:提升處理速度、自動縮放圖片、新增素描的功能、新增萬花筒的功能、新增色域調整的功能、新增參數設定的功能、新增曝光過度的功能、修正草稿的錯誤、修正復原的錯誤、修正翻轉的錯誤、修改深淺調整的功能、修改朦朧的功能、修改自動校正的功能、修改亮度調整的功能、修改飽和度的功能、修改色彩修正的功能、修改像素模糊的功能、修改油漆的功能、修改幻彩的功能、修改水墨畫的功能、修改縮放模糊的功能、修改草稿的功能、修改渲染的功能、修改版畫的功能、取消橫向切割的功能、取消方框迷宮的功能、取消水墨畫的功能、更新附屬程式中的圖片加密程式、擴充檢視比例的功能、擴充色域選擇的功能、亮度調整更名為加亮顏色、深淺調整更名為加深顏色、油漆更名為色調分離、飽和度更名為彩度調整、幻彩更名為三色分離、渲染更名為幻彩、抽象畫更名為油畫。
2017/04/03

版本3.8:修改草稿的功能、新增抽象畫的功能、新增自動校正的功能、新增水墨畫的功能、迷宮更名為方框迷宮、修正彩色雜點的錯誤。
2017/03/19

版本3.7:新增方框模糊、朦朧的功能、玻璃更名為玻璃模糊。
2017/02/25

版本3.6:變更視窗大小、新增檢視比例的功能、修正色域選擇的錯誤。
2017/02/14

版本3.5:新增深淺調整的功能、色域選擇增加了正向選擇和反向選擇的功能。
2017/01/04

版本3.4:取消畫筆的功能、旋轉更名為翻轉、修正部分翻譯、新增選擇範圍的功能。
2016/12/23

版本3.3:對比色更名為反轉顏色、對比色筆更名為反轉筆。
2016/12/03

版本3.2:修正復原的錯誤。
2016/11/18

版本3.1:更改油漆的功能，更改草稿的功能，更改增加顏色的功能，新增渲染的功能，修正翻轉的錯誤。
2016/11/16

版本3.0:更新介面、大幅增加處理速度、支援大圖、新增畫筆功能、可設定個人化界面、部分功能以新視窗處理、部分功能可先預覽、部分功能可自行調整數值、復原次數增加、新增加密的附屬程式、新增查看顏色的附屬程式、增加縮放圖片的功能、新增建立還原點的功能、圖層數量增加、特效更名為濾鏡、支援中文、英文、日文三種語言、刪除掉原版本一半以上的功能並新增新的功能、大量縮短程式碼(11408行→7017行)。
2016/11/12

版本2.13:取消粉彩功能、新增素描藝術效果、新增雜訊2、螢光粉等特效。
2016/10/1

版本2.12:新增列印圖片的功能、修正模糊及朦朧的錯誤、新增復古特效、新增色彩修正的功能。
2016/9/25

版本2.11:新增抽象畫藝術效果、顛倒特效更名為翻轉。
2016/9/11

版本2.10:增加變色樣式、修正模糊、朦朧特效、刪除模糊2、朦朧2特效、新增混色、鏡子、顛倒特效。
2016/9/9

版本2.9:增加版畫的樣式、修正復原和重做的錯誤。
2016/9/5

版本2.8:修正版畫藝術效果、增加變色的樣式、增加浮雕藝術效果、刪除圖畫功能。
2016/8/29

版本2.7:刪除特效中的簡單色調和簡單色調2、新增模糊2、朦朧2、加亮顏色等特效、增加線稿的功能、修正變色的樣式、新增色彩修正的功能。
2016/8/26

版本2.6:增加進度條的功能、更改模糊特效、修正色彩修正裡面的錯誤、增加小碎片、粉墨化、鮮豔等特效。
2016/8/13

版本2.5:提升處理速度。
2016/8/5

版本2.4:油畫更名為油漆並調整樣式、修正圖畫的樣式3、修正雜訊變色特效、增加簡單色調2、交錯、降低彩度、烏面、雜訊、顏色異常2、瀑布、朦朧、雜訊變色2、拼圖、扭曲、碎片等特效、取消復古特效、原來的雜訊更名為彩色雜點、增加亮度更名為增加白色、減少亮度更名為增加黑色、纖維化更名為橫向切割、特效分成兩個選項。
2016/8/2

版本2.3:增加版畫藝術效果、刪除油畫效果改為新樣式、增加照片轉圖畫功能、修正磁磚特效並更名為崩裂、增加噴槍、簡單色調、玻璃、雜訊變色、爆米花等特效、色彩修正增加了自訂色彩的功能。
2016/6/11

版本2.2:增加水墨畫藝術效果、增加磁磚特效、修改模糊特效、修改直條特效、增加檢視版本的功能。
2016/6/4

版本2.1:新增圖層功能、對比色樣式增加、新增馬賽克、顏色異常、降雨、白雨、直條、模糊等特效、更新色彩修正的功能、新增連上網誌的超連結。
2016/6/1

版本2.0:刪除部分不需要的功能、美化界面，增加重做的功能，修正復原的錯誤，可以改變介面的顏色。
2016/5/16

版本1.0:初始版本。
2016/3/1

開始開發軟體
2016/02/23