C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\bin\Debug\影像處理軟體2.0.exe
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\bin\Debug\影像處理軟體2.0.pdb
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\bin\Debug\影像處理軟體2.0.xml
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\影像處理軟體2.0.exe
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\影像處理軟體2.0.xml
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\影像處理軟體2.0.pdb
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\WindowsApplication1.Form2.resources
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\bin\Debug\影像處理軟體2.0.exe
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\bin\Debug\影像處理軟體2.0.pdb
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\bin\Debug\影像處理軟體2.0.xml
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\WindowsApplication1.Form2.resources
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\影像處理軟體2.0.exe
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\影像處理軟體2.0.xml
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Debug\影像處理軟體2.0.pdb
