C:\Users\user\Desktop\影像處理軟體2.4\影像處理軟體2.4\bin\Debug\影像處理軟體2.4.exe
C:\Users\user\Desktop\影像處理軟體2.4\影像處理軟體2.4\bin\Debug\影像處理軟體2.4.pdb
C:\Users\user\Desktop\影像處理軟體2.4\影像處理軟體2.4\bin\Debug\影像處理軟體2.4.xml
C:\Users\user\Desktop\影像處理軟體2.4\影像處理軟體2.4\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\user\Desktop\影像處理軟體2.4\影像處理軟體2.4\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\user\Desktop\影像處理軟體2.4\影像處理軟體2.4\obj\x86\Debug\影像處理軟體2.4.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\影像處理軟體2.4\影像處理軟體2.4\obj\x86\Debug\影像處理軟體2.4.exe
C:\Users\user\Desktop\影像處理軟體2.4\影像處理軟體2.4\obj\x86\Debug\影像處理軟體2.4.xml
C:\Users\user\Desktop\影像處理軟體2.4\影像處理軟體2.4\obj\x86\Debug\影像處理軟體2.4.pdb
C:\Users\user\Desktop\3to2\影像處理軟體2.4\影像處理軟體2.4\obj\x86\Debug\影像處理軟體2.4.exe
C:\Users\user\Desktop\3to2\影像處理軟體2.4\影像處理軟體2.4\obj\x86\Debug\影像處理軟體2.4.xml
C:\Users\user\Desktop\3to2\影像處理軟體2.4\影像處理軟體2.4\obj\x86\Debug\影像處理軟體2.4.pdb
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.4\影像處理軟體2.4\obj\x86\Debug\影像處理軟體2.4.exe
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.4\影像處理軟體2.4\obj\x86\Debug\影像處理軟體2.4.xml
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.4\影像處理軟體2.4\obj\x86\Debug\影像處理軟體2.4.pdb
