C:\Users\user\Desktop\影像處理軟體2.6\影像處理軟體2.6\bin\Release\影像處理軟體2.6.exe
C:\Users\user\Desktop\影像處理軟體2.6\影像處理軟體2.6\bin\Release\影像處理軟體2.6.pdb
C:\Users\user\Desktop\影像處理軟體2.6\影像處理軟體2.6\bin\Release\影像處理軟體2.6.xml
C:\Users\user\Desktop\影像處理軟體2.6\影像處理軟體2.6\obj\x86\Release\WindowsApplication1.Form1.resources
C:\Users\user\Desktop\影像處理軟體2.6\影像處理軟體2.6\obj\x86\Release\WindowsApplication1.Resources.resources
C:\Users\user\Desktop\影像處理軟體2.6\影像處理軟體2.6\obj\x86\Release\影像處理軟體2.6.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\影像處理軟體2.6\影像處理軟體2.6\obj\x86\Release\影像處理軟體2.6.exe
C:\Users\user\Desktop\影像處理軟體2.6\影像處理軟體2.6\obj\x86\Release\影像處理軟體2.6.xml
C:\Users\user\Desktop\影像處理軟體2.6\影像處理軟體2.6\obj\x86\Release\影像處理軟體2.6.pdb
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.6\影像處理軟體2.6\obj\x86\Release\影像處理軟體2.6.exe
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.6\影像處理軟體2.6\obj\x86\Release\影像處理軟體2.6.xml
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.6\影像處理軟體2.6\obj\x86\Release\影像處理軟體2.6.pdb
