C:\Users\user\Desktop\影像處理軟體2.9\影像處理軟體2.9\bin\Release\影像處理軟體2.9.exe
C:\Users\user\Desktop\影像處理軟體2.9\影像處理軟體2.9\bin\Release\影像處理軟體2.9.pdb
C:\Users\user\Desktop\影像處理軟體2.9\影像處理軟體2.9\bin\Release\影像處理軟體2.9.xml
C:\Users\user\Desktop\影像處理軟體2.9\影像處理軟體2.9\obj\x86\Release\WindowsApplication1.Form1.resources
C:\Users\user\Desktop\影像處理軟體2.9\影像處理軟體2.9\obj\x86\Release\WindowsApplication1.Resources.resources
C:\Users\user\Desktop\影像處理軟體2.9\影像處理軟體2.9\obj\x86\Release\影像處理軟體2.9.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\影像處理軟體2.9\影像處理軟體2.9\obj\x86\Release\影像處理軟體2.9.exe
C:\Users\user\Desktop\影像處理軟體2.9\影像處理軟體2.9\obj\x86\Release\影像處理軟體2.9.xml
C:\Users\user\Desktop\影像處理軟體2.9\影像處理軟體2.9\obj\x86\Release\影像處理軟體2.9.pdb
C:\Users\user\Desktop\3to2\影像處理軟體2.9\影像處理軟體2.9\obj\x86\Release\影像處理軟體2.9.exe
C:\Users\user\Desktop\3to2\影像處理軟體2.9\影像處理軟體2.9\obj\x86\Release\影像處理軟體2.9.xml
C:\Users\user\Desktop\3to2\影像處理軟體2.9\影像處理軟體2.9\obj\x86\Release\影像處理軟體2.9.pdb
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.9\影像處理軟體2.9\obj\x86\Release\影像處理軟體2.9.exe
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.9\影像處理軟體2.9\obj\x86\Release\影像處理軟體2.9.xml
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.9\影像處理軟體2.9\obj\x86\Release\影像處理軟體2.9.pdb
