C:\Users\user\Desktop\影像處理軟體2.8\影像處理軟體2.8\bin\Release\影像處理軟體2.8.exe
C:\Users\user\Desktop\影像處理軟體2.8\影像處理軟體2.8\bin\Release\影像處理軟體2.8.pdb
C:\Users\user\Desktop\影像處理軟體2.8\影像處理軟體2.8\bin\Release\影像處理軟體2.8.xml
C:\Users\user\Desktop\影像處理軟體2.8\影像處理軟體2.8\obj\x86\Release\WindowsApplication1.Form1.resources
C:\Users\user\Desktop\影像處理軟體2.8\影像處理軟體2.8\obj\x86\Release\WindowsApplication1.Resources.resources
C:\Users\user\Desktop\影像處理軟體2.8\影像處理軟體2.8\obj\x86\Release\影像處理軟體2.8.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\影像處理軟體2.8\影像處理軟體2.8\obj\x86\Release\影像處理軟體2.8.exe
C:\Users\user\Desktop\影像處理軟體2.8\影像處理軟體2.8\obj\x86\Release\影像處理軟體2.8.xml
C:\Users\user\Desktop\影像處理軟體2.8\影像處理軟體2.8\obj\x86\Release\影像處理軟體2.8.pdb
C:\Users\user\Desktop\3to2\影像處理軟體2.8\影像處理軟體2.8\obj\x86\Release\影像處理軟體2.8.exe
C:\Users\user\Desktop\3to2\影像處理軟體2.8\影像處理軟體2.8\obj\x86\Release\影像處理軟體2.8.xml
C:\Users\user\Desktop\3to2\影像處理軟體2.8\影像處理軟體2.8\obj\x86\Release\影像處理軟體2.8.pdb
