C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\bin\Debug\影像處理軟體3.1.1.exe
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\bin\Debug\影像處理軟體3.1.1.pdb
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\bin\Debug\影像處理軟體3.1.1.xml
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form10.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form11.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form12.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form13.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form14.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form15.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form16.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form17.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form18.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form19.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form2.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form20.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form21.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form22.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form23.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form24.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form25.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form26.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form27.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form3.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form4.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form5.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form6.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form7.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form8.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Form9.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\影像處理軟體3.1.1.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\影像處理軟體3.1.1.exe
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\影像處理軟體3.1.1.xml
C:\Users\user\Desktop\3to2\影像處理軟體3.1\影像處理軟體3.0\obj\x86\Debug\影像處理軟體3.1.1.pdb
