C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\bin\Release\影像處理軟體2.0.exe
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\bin\Release\影像處理軟體2.0.pdb
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\bin\Release\影像處理軟體2.0.xml
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\WindowsApplication1.Form1.resources
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\WindowsApplication1.Form2.resources
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\WindowsApplication1.Resources.resources
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\GenerateResource.read.1.tlog
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\GenerateResource.write.1.tlog
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\影像處理軟體2.0.exe
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\影像處理軟體2.0.xml
C:\Users\user\Desktop\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\影像處理軟體2.0.pdb
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\影像處理軟體2.0.exe
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\影像處理軟體2.0.xml
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\影像處理軟體2.0.pdb
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\bin\Release\影像處理軟體2.0.exe
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\bin\Release\影像處理軟體2.0.pdb
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\bin\Release\影像處理軟體2.0.xml
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\WindowsApplication1.Form1.resources
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\WindowsApplication1.Form2.resources
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\WindowsApplication1.Resources.resources
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\GenerateResource.read.1.tlog
C:\Users\user\Desktop\3to2\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\GenerateResource.write.1.tlog
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\影像處理軟體2.0.exe
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\影像處理軟體2.0.xml
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.0\影像處理軟體2.0\obj\x86\Release\影像處理軟體2.0.pdb
