C:\Users\user\Desktop\影像處理軟體2.1\影像處理軟體2.1\bin\Debug\影像處理軟體2.1.exe
C:\Users\user\Desktop\影像處理軟體2.1\影像處理軟體2.1\bin\Debug\影像處理軟體2.1.pdb
C:\Users\user\Desktop\影像處理軟體2.1\影像處理軟體2.1\bin\Debug\影像處理軟體2.1.xml
C:\Users\user\Desktop\影像處理軟體2.1\影像處理軟體2.1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\user\Desktop\影像處理軟體2.1\影像處理軟體2.1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\user\Desktop\影像處理軟體2.1\影像處理軟體2.1\obj\x86\Debug\影像處理軟體2.1.exe
C:\Users\user\Desktop\影像處理軟體2.1\影像處理軟體2.1\obj\x86\Debug\影像處理軟體2.1.xml
C:\Users\user\Desktop\影像處理軟體2.1\影像處理軟體2.1\obj\x86\Debug\影像處理軟體2.1.pdb
C:\Users\user\Desktop\影像處理軟體2.1\影像處理軟體2.1\obj\x86\Debug\影像處理軟體2.1.vbproj.GenerateResource.Cache
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.1\影像處理軟體2.1\obj\x86\Debug\影像處理軟體2.1.exe
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.1\影像處理軟體2.1\obj\x86\Debug\影像處理軟體2.1.xml
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.1\影像處理軟體2.1\obj\x86\Debug\影像處理軟體2.1.pdb
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.1\影像處理軟體2.1\bin\Debug\影像處理軟體2.1.exe
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.1\影像處理軟體2.1\bin\Debug\影像處理軟體2.1.pdb
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.1\影像處理軟體2.1\bin\Debug\影像處理軟體2.1.xml
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.1\影像處理軟體2.1\obj\x86\Debug\影像處理軟體2.1.vbprojResolveAssemblyReference.cache
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.1\影像處理軟體2.1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.1\影像處理軟體2.1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.1\影像處理軟體2.1\obj\x86\Debug\影像處理軟體2.1.vbproj.GenerateResource.Cache
