C:\Users\user\Desktop\影像處理軟體2.5\影像處理軟體2.5\bin\Debug\影像處理軟體2.5.exe
C:\Users\user\Desktop\影像處理軟體2.5\影像處理軟體2.5\bin\Debug\影像處理軟體2.5.pdb
C:\Users\user\Desktop\影像處理軟體2.5\影像處理軟體2.5\bin\Debug\影像處理軟體2.5.xml
C:\Users\user\Desktop\影像處理軟體2.5\影像處理軟體2.5\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\user\Desktop\影像處理軟體2.5\影像處理軟體2.5\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\user\Desktop\影像處理軟體2.5\影像處理軟體2.5\obj\x86\Debug\影像處理軟體2.5.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\影像處理軟體2.5\影像處理軟體2.5\obj\x86\Debug\影像處理軟體2.5.exe
C:\Users\user\Desktop\影像處理軟體2.5\影像處理軟體2.5\obj\x86\Debug\影像處理軟體2.5.xml
C:\Users\user\Desktop\影像處理軟體2.5\影像處理軟體2.5\obj\x86\Debug\影像處理軟體2.5.pdb
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.5\影像處理軟體2.5\obj\x86\Debug\影像處理軟體2.5.exe
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.5\影像處理軟體2.5\obj\x86\Debug\影像處理軟體2.5.xml
C:\Users\VIP\Desktop\陳增澤的影像處理軟體\Photoegg\影像處理軟體2.5\影像處理軟體2.5\obj\x86\Debug\影像處理軟體2.5.pdb
